logLevel="info"
createdBy="CILL_USER"
logicalUniqueIds = ["origin_feed_file", "partn_key_yr_hr"]
wfName = "WF_StagingToStandard_v1.0_qa"
processName = "PIPE_StagingToStandardWapmstr_v1.0_qa"
sourceSystem="bua"
sourceSystemNameValue= "I0089"
processingStage= "standard"
sourceStage= "staging"
sourceFeedName = "origin_feed_file"
sourcePath = "origin_feed_path"
generateUUID = ["eventId"]
saveMode = "append"
interfaceName = "I0089"
transactionPaths = "us/staging/in/salesrevenue/bua/salespkd"
previousProcessingStage = "staging"
range = 2
startOffset = 2
baseTimestampInMs = 0
prevPipeName = ["PIPE_StagingToStandard_v1.0_dev"]
cillSourceReadPathColumn = "staging_path"
cillSourceWritePathColumn = "standard_path"
copybookPath="us/tmp/cobrix/copybook/WAPMSTR7.txt"
truncateComments="true"
schemaRetentionPolicy="collapse_root"
encoding="EBCDIC"
checkpointDir = "/tmp/checkpoint/cobrix"