sparkOptions {
  spark.app.name = "Finance Transformation"
  mapreduce.fileoutputcommitter.marksuccessfuljobs = false
  fs.gs.impl = "com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem"
  fs.AbstractFileSystem.gs.impl = "com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS"
  spark.sql.broadcastTimeout = 36000
#   fs.gs.auth.service.account.json.keyfile = "src/main/resources/wmt-cill-dev-svc-cill-dev-account1-oa.json"
}
hadoopOptions{
#   fs.gs.auth.service.account.json.keyfile = "src/main/resources/wmt-cill-dev-svc-cill-dev-account1-oa.json"
}