sonar.host.url=https://sonar.looper.prod.walmartlabs.com
sonar.projectKey=finance-technology-cill:cill-cobrix-connector
sonar.projectName=cill-cobrix-connector
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/scala-2.11/classes
sonar.projectVersion=1.0.0
sonar.junit.reportPaths=target/test-reports
sonar.scala.coverage.reportPaths=target/scala-2.11/scoverage-report/scoverage.xml
sonar.coverage.exclusions=**/job/**